<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="header">
        <img src="logotesla.webp" alt="header logo">
        <ul>
            <li><a href="google.com">Link one</a></li>
            <li><a href="google.com">Link two</a></li>
            <li><a href="google.com">Link three</a></li>
        </ul>
    </div>

    <div class="first-part">
        
        <div class="a">
            <p class="webawesome">What is Tesla</p>
            <p>Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars. Today, Tesla builds not only all-electric vehicles but also infinitely scalable clean energy generation and storage products. Tesla believes the faster the world stops relying on fossil fuels and moves towards a zero-emission future, the better.</p>
            <button>Sign up</button>
        </div>
        <img src="tesla.jpg">
    </div>

    <div class="second-part">
        <div>
            <img src="models.jpeg" alt="model s">
            <p>Model S</p>
        </div>
        <div>
            <img src="model3.jpeg" alt="model 3">
            <p>Model 3</p>
        </div>
        <div>
            <img src="modelx.jpeg" alt="model x">
            <p>Model X</p>
        </div>
        <div>
            <img src="modely.jpeg" alt="model y">
            <p>Model Y</p>
        </div>                        
    </div>

    <div class="quote">
        <p>"You should not show somebody something very cool and then not do it. At Tesla, any prototype that is shown to customers, the production must be better."   -Elon Musk, CEO of Tesla</p>
    </div>

    <div class="info">
        <div class="info1">
            <p>To get more info about the latest Tesla news Sign up here!</p>
            <button>Sign up</button>
        </div>    
    </div>

    <div class="footer">
        <p>Copy right @ The Odin Project 2021</p>
    </div>
</body>
</html>